# workshop-containerisation

./: .dockerignore  .gitignore  README.md  compose.yml  workshop-containerisation.sln
.github/workflows/: main.yml
1-ubuntu-debugger/: Dockerfile
2-java-hello-world/: Dockerfile  message.txt
3-java-hello-world-pom/: Dockerfile  message.txt
3-java-hello-world-pom/src/main/java/demo/: HelloPom.java
3-java-hello-world-pom/src/main/resources/: logback.xml
4-dotnet-hello-world/: .dockerignore  Program.cs
5-static-web-app/: .dockerignore  Dockerfile  Dockerfile-smaller
cli-demo/: README.md  compose.yml  get-awesome.sh
cli-demo/spring-postgres/: README.md  compose.yaml
cli-demo/spring-postgres/backend/: Dockerfile
cli-demo/spring-postgres/backend/src/main/java/com/company/project/controllers/: HomeController.java
cli-demo/spring-postgres/backend/src/main/java/com/company/project/entity/: Greeting.java
cli-demo/spring-postgres/backend/src/main/resources/: application.properties  data.sql  schema.sql
cli-demo/spring-postgres/backend/src/main/resources/templates/: greeting-single.ftlh  greetings.ftlh  home.ftlh  new.ftlh
cli-demo/web/: index.html
distroless/: README.md
dotnet-hello-world/: Dockerfile  Dockerfile.good
edu-distroless/: Dockerfile  sleep.go
edu-micro-go-app/: Dockerfile  go.mod  static.txt
edu-spring-postgres/: README.md  compose.yaml
edu-spring-postgres/backend/: Dockerfile  entrypoint.sh
edu-spring-postgres/backend/src/main/java/com/company/project/controllers/: HomeController.java
edu-spring-postgres/backend/src/main/resources/templates/: new.ftlh
java-hello-world/: .dockerignore  Dockerfile.bad  Dockerfile.good  Dockerfile.simple  README.md  SOLUTION.md  pom.xml
java-hello-world-gradle/: .dockerignore  .gitignore  Dockerfile  message.txt  settings.gradle.kts
java-hello-world-gradle/app/: build.gradle.kts
java-hello-world-gradle/app/src/main/java/demo/: HelloGradleApp.java
java-hello-world-gradle/app/src/main/resources/: logback.default.xml  logback.xml
java-hello-world-gradle/app/src/test/java/demo/: HelloGradleTest.java
java-hello-world-pom/: Dockerfile  Dockerfile.bad  Dockerfile.good  README.md  SOLUTION.md  pom.xml
java-hello-world/src/main/java/: Hello.java  HelloPom.java
micro-go-app/: Dockerfile  MULTI_PLATFORM.md  cat.go
static-web-app/: Dockerfile  Dockerfile-smaller  Dockerfile.slim
static-web-app/html/: index.html  test.html
ubuntu-debugger/: Dockerfile
