# ---- Build stage ----
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

# ⭐ Copy dependency descriptors first
COPY pom.xml .

# ⭐ Download deps separately (cacheable layer)
RUN mvn -q -B -e -C dependency:go-offline

# ⭐ Now copy source
COPY src ./src

RUN mvn -q package -DskipTests

# ---- Runtime stage ----
FROM eclipse-temurin:21-jre

LABEL org.opencontainers.image.source=https://github.com/notalib/workshop-containerisation
LABEL org.opencontainers.image.description="Java hello-world example app built with maven"

COPY message.txt /data/message.txt

WORKDIR /app

# ⭐ Copy built far jar into the runtime image
COPY --from=build /app/target/hello-pom*.jar app.jar

CMD ["java", "-jar", "app.jar"]
